<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
  <title>sing-in</title>
  <link rel="preload stylesheet" href="css/style.css" as="style">
  <link rel="preload stylesheet" href="css/mobile.css" as="style">
  <link rel="preload stylesheet" href="css/global.css" as="style">
  <link rel="preload stylesheet" href="css/text.css" as="style">
</head>

<body id="sign-in">

  <!-- Header -->
  <header class="header">
    <!-- Left icon -->
    <a href="home.html" class="header__left-icon">
      <img src="svg/go-back.svg" alt="go back icon">
    </a>
    <!-- Title -->
    <h4 class="header__mdl-element">Sign in</h4>
  </header>

  <!-- Content -->
  <main class="container" id="sign-in">
    <div class="line"></div>
    <h1 class="title">Welcome Back!</h1>
    <span class="t16 description">Sign in to continue</span>
    <div class="input-group">
      <label class="label">Email</label>
      <input class="input" type="email" placeholder="zenithsneaks@mail.com">
      <img src="svg/check.svg" alt="check" class="input-icon">
    </div>
    <div class="input-group">
      <label class="label">Email</label>
      <input class="input" type="email" placeholder="••••••••">
      <img src="svg/eye-off.svg" alt="eye-off" class="input-icon">
    </div>
    <div class="remember-forgot">
      <div class="checkbox"></div>
      <button class="t16 remember-me">Remember me</button>
      <button class="t16 forgot-password">
        <a href="forgot-password.html">Forgot password?</a>
      </button>
    </div>
    <a href="home.html" class="button sign-in__button">Sign in</a>
    <div class="sign-up-wrapper">
      <span class="t16">Don’t have an account? <a class="sign-up" href="sign-up.html">Sign up.</a></span>
    </div>

  </main>

</body>

</html>